# BeatSaverMatcher

./: .dockerignore  .gitignore  Dockerfile.service  Dockerfile.web  LICENSE  README.md  docker-compose.yml  schema.sql
.github/: FUNDING.yml
src/: .editorconfig  BeatSaverMatcher.sln  Directory.Build.props
src/BeatSaverMatcher.Api/: APIException.cs  IMusicServiceApi.cs  Playlist.cs  PlaylistSong.cs
src/BeatSaverMatcher.Api.Spotify/: BeatSaverMatcher.Api.Spotify.csproj  SpotifyConfiguration.cs  SpotifyRepository.cs
src/BeatSaverMatcher.Api.Tidal/: BeatSaverMatcher.Api.Tidal.csproj  TidalClient.cs  TidalConfiguration.cs  TidalModels.cs  TidalPlaylist.cs
src/BeatSaverMatcher.Common/: BeatSaverMatcher.Common.csproj  CacheKeys.cs  MetricsServer.cs
src/BeatSaverMatcher.Common/BeatSaver/: BeatSaverDeletedSong.cs  BeatSaverRepository.cs  BeatSaverSong.cs  BeatSaverSongDeletedResponse.cs  BeatSaverSongPage.cs  BeatSaverSongSearchResponse.cs  BeatSaverSongService.cs  BeatSaverStatsService.cs  BeatSaverUtils.cs
src/BeatSaverMatcher.Common/Db/: BeatSaberSong.cs  BeatSaberSongRatings.cs  BeatSaberSongRepository.cs  BeatSaberSongWithRatings.cs  DbConfiguration.cs  IBeatSaberSongRepository.cs  SongDifficulties.cs  SqlServerRepository.cs
src/BeatSaverMatcher.Crawler/: BeatSaverMatcher.Crawler.csproj  CrawlerHost.cs  DeleteCrawlerHost.cs  MetricsScrapeHost.cs  Program.cs  RatingsCrawlerHost.cs
src/BeatSaverMatcher.Crawler/config/: logging.json
src/BeatSaverMatcher.Web/: BeatSaverMatcher.Web.csproj  MatchCleanupWorker.cs  MatchingService.cs  MetricsMiddleware.cs  Program.cs  SongMatchWorker.cs  SpotifyConfiguration.cs  SpotifyRepository.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
src/BeatSaverMatcher.Web/Controllers/: MatchesController.cs  ModSaberPlaylistController.cs
src/BeatSaverMatcher.Web/Models/: BeatSaberSongViewModel.cs  ModSaberPlaylist.cs  ModSaberSong.cs  SongMatch.cs  SongMatchResult.cs
src/BeatSaverMatcher.Web/Properties/: launchSettings.json
src/BeatSaverMatcher.Web/Result/: SongMatchState.cs  WorkItemStore.cs  WorkResultItem.cs
src/BeatSaverMatcher.Web/config/: appSettings.example.json  logging.json
src/BeatSaverMatcher.Web/src/: index.html  index.ts  style.css
src/BeatSaverMatcher/BeatSaverMatcher.Common/: BeatSaverMatcher.Common.csproj  CacheKeys.cs
src/BeatSaverMatcher/BeatSaverMatcher.Common/BeatSaver/: BeatSaverSong.cs  BeatSaverStatsService.cs
src/BeatSaverMatcher/BeatSaverMatcher.Common/Db/: BeatSaberSong.cs  BeatSaberSongRepository.cs  IBeatSaberSongRepository.cs
src/BeatSaverMatcher/BeatSaverMatcher.Crawler/: BeatSaverMatcher.Crawler.csproj  Program.cs
src/BeatSaverMatcher/BeatSaverMatcher.Web/: BeatSaverMatcher.Web.csproj  MatchingService.cs  Program.cs  SongMatchWorker.cs  SpotifyRepository.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/BeatSaverMatcher/BeatSaverMatcher.Web/Controllers/: MatchesController.cs  ModSaberPlaylistController.cs
src/BeatSaverMatcher/BeatSaverMatcher.Web/Models/: ModSaberSong.cs  SongMatch.cs  SongMatchResult.cs
src/BeatSaverMatcher/BeatSaverMatcher.Web/src/: index.html  index.ts
