FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
WORKDIR /app/src
COPY src/ .
RUN dotnet restore BeatSaverMatcher.Crawler/BeatSaverMatcher.Crawler.csproj
RUN dotnet publish -c Release BeatSaverMatcher.Crawler/BeatSaverMatcher.Crawler.csproj -o /app/build


FROM mcr.microsoft.com/dotnet/runtime:10.0-alpine

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
RUN apk add --no-cache \
    icu-data-full \
    icu-libs

WORKDIR /app
COPY --from=build /app/build/ ./
ENTRYPOINT ["dotnet", "BeatSaverMatcher.Crawler.dll"]